<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4. Entity\DTOs\DTOs.csproj" />
    <ProjectReference Include="..\..\4. Entity\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
