# blog

./: Blog.sln
1. Web/Blog/: Blog.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
1. Web/Blog/Client/: angular.json  package-lock.json  package.json
1. Web/Blog/Client/src/: index.html  styles.scss
1. Web/Blog/Client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
1. Web/Blog/Client/src/app/auth/: auth-routing.module.ts  auth.module.ts
1. Web/Blog/Client/src/app/contact/: contact.component.html
1. Web/Blog/Client/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.scss  dashboard.module.ts
1. Web/Blog/Client/src/app/guards/: auth.guard.ts  error.interceptor.ts
1. Web/Blog/Client/src/app/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
1. Web/Blog/Client/src/app/shared/: shared.module.ts
1. Web/Blog/Client/src/assets/css/: style.css
1. Web/Blog/Client/src/assets/scss/: app.scss
1. Web/Blog/Client/src/environments/: environment.ts
1. Web/Blog/Controllers/: CategoriesController.cs  CommentsController.cs  LoginController.cs  PostsController.cs  TagsController.cs  UsersController.cs
1. Web/Blog/Properties/: launchSettings.json
1. Web/Blog/wwwroot/Files/: Blog.xml
2. Service/Abstractions/: Abstractions.csproj
2. Service/Abstractions/Interfaces/Category/: ICategoryService.cs
2. Service/Abstractions/Interfaces/Comment/: ICommentService.cs
2. Service/Abstractions/Interfaces/Login/: ILoginService.cs  ITokenService.cs
2. Service/Abstractions/Interfaces/Post/: IPostService.cs
2. Service/Abstractions/Interfaces/Tag/: ITagService.cs
2. Service/Abstractions/Interfaces/User/: IUserService.cs
2. Service/Services/: Services.csproj
2. Service/Services/Implementations/Category/: CategoryService.cs
2. Service/Services/Implementations/Comment/: CommentService.cs
2. Service/Services/Implementations/Helpers/: QueryablePagedAndSortedExtensions.cs
2. Service/Services/Implementations/Login/: LoginService.cs  TokenService.cs
2. Service/Services/Implementations/Post/: PostService.cs
2. Service/Services/Implementations/Tag/: TagService.cs
2. Service/Services/Implementations/User/: UserService.cs
3. Repository/DapperCore/: DapperCore.csproj
3. Repository/DapperCore/Connections/: ApplicationReadDbConnection.cs  IApplicationReadDbConnection.cs
3. Repository/EntityFrameworkCore/: EntityFrameworkCore.csproj  connectionconfig.json
3. Repository/EntityFrameworkCore/Contexts/: BlogDbContext.cs  BlogDbContextFactory.cs  DbInitializer.cs
3. Repository/EntityFrameworkCore/Migrations/: 20230906160300_Initial_db.Designer.cs  20230906160300_Initial_db.cs  20230909164727_Initial_db.Designer.cs  20231017090209_Initial_db.Designer.cs  20231017090209_Initial_db.cs  20240514153125_initial-db.Designer.cs  20240514153125_initial-db.cs  20240518100824_add-col-to-table-posts.Designer.cs  20240518100824_add-col-to-table-posts.cs  BlogDbContextModelSnapshot.cs
3. Repository/EntityFrameworkCore/UnitOfWork/: EfRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  UnitOfWork.cs
3. Repository/Infrastructure/: Infrastructure.csproj
3. Repository/Infrastructure/ApiControllers/: ApiControllerBase.cs
3. Repository/Infrastructure/ApiResults/: ApiErrorCodes.cs  ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs
3. Repository/Infrastructure/ContainerConfigs/: ApplicationServicesInstaller.cs  AuthServicesInstaller.cs  CoreServicesInstaller.cs
3. Repository/Infrastructure/Filters/: ApiAuthorizeFilter.cs  ApiAuthorizeHelper.cs  HttpGlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs
3. Repository/Infrastructure/ServiceResults/: ServiceError.cs  ServiceResult.cs
4. Entity/DTOs/: DTOs.csproj
4. Entity/DTOs/Blog/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
4. Entity/DTOs/Blog/Comment/: CommentDto.cs  CreateCommentDto.cs  CreateOrUpdateCommentDto.cs  UpdateCommentDto.cs
4. Entity/DTOs/Blog/Login/: LoginData.cs  LoginDto.cs  RefreshTokenDto.cs  TokenResultDto.cs
4. Entity/DTOs/Blog/Post/: CreatePostDto.cs  FeaturePostDto.cs  PostDetailDto.cs  PostDto.cs  UpdatePostDto.cs
4. Entity/DTOs/Blog/Tag/: CreateTagDto.cs  UpdateTagDto.cs
4. Entity/DTOs/Blog/User/: CreateUserDto.cs  UpdateUserDto.cs
4. Entity/DTOs/Share/: FileDescription.cs  IPagedResultDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs  SendEmailInput.cs
4. Entity/DTOs/Validators/: IValidator.cs
4. Entity/Mapper/: Mapper.csproj
4. Entity/Mapper/Category/: CategoryProfile.cs
4. Entity/Mapper/Comment/: CommentProfile.cs
4. Entity/Mapper/Post/: PostProfile.cs
4. Entity/Mapper/Tag/: TagProfile.cs
4. Entity/Mapper/User/: UserProfile.cs
4. Entity/Mapper/Utils/: IMappingExpressionExtensions.cs
5. Common/Common/: Common.csproj
5. Common/Common/Configurations/: GoogleDeveloperConfig.cs  SmtpConfig.cs
5. Common/Common/Constants/: DateType.cs  ErrorCodes.cs  SystemTypes.cs  WebLogType.cs
5. Common/Common/Dependency/: ServiceLocator.cs  ServiceLocatorProvider.cs  SingletonDependency.cs
5. Common/Common/Exceptions/: BusinessException.cs  DuplicateUserNameException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  SendEmailException.cs
5. Common/Common/Extentions/: ActionContextExtensions.cs  CollectionExtensions.cs  CommonExtensions.cs  EnumrableExtensions.cs  ExceptionHelper.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
5. Common/Common/Helpers/: ApiResponse.cs  DateTimeConvertHelper.cs  ImageHelper.cs  LoginHelper.cs  ParsingHelper.cs  SearchHelper.cs
5. Common/Common/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
5. Common/Common/Runtime/Security/: ClaimsIdentityExtensions.cs  CloudinarySettings.cs  GlotechClaimTypes.cs  GlotechRoles.cs  JwtIssuerOptions.cs
5. Common/Common/Runtime/Session/: CurrentUser.cs  IUserSession.cs  UserSession.cs
5. Common/Common/Unknown/: EmptyArray.cs  LoginResultType.cs
(+126 files in other folders)
