<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2. Service\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\..\2. Service\Services\Services.csproj" />
    <ProjectReference Include="..\..\5. Common\Common\Common.csproj" />
  </ItemGroup>

</Project>
