<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TTech</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <style>
    .ant-spin-nested-loading>div>.ant-spin .ant-spin-text {
        position: absolute;
        top: 50%;
        width: 100%;
        text-shadow: 0 1px 2px #f4f8f7;
        padding-top: 11.5px;
    }

    .ant-spin-nested-loading>div>.ant-spin .ant-spin-dot {
        margin: -16px;
        margin-top: -26px;
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .ant-spin-lg .ant-spin-dot {
        font-size: 32px;
    }

    .ant-spin-lg .ant-spin-dot i {
        width: 14px;
        height: 14px;
        font-size: 32px;
    }

    .ant-spin-dot {
        display: inline-block;
        width: 1em;
        height: 1em;
    }

    .ant-spin-dot-item {
        position: absolute;
        display: block;
        background-color: #3597B6;
        border-radius: 100%;
        transform: scale(0.75);
        transform-origin: 50% 50%;
        opacity: 0.3;
        -webkit-animation: antSpinMove 1s infinite linear alternate;
        animation: antSpinMove 1s infinite linear alternate;
    }

    .ant-spin-dot-spin {
        transform: rotate(45deg);
        -webkit-animation: antRotate 1.2s infinite linear;
        animation: antRotate 1.2s infinite linear;
    }

    .ant-spin-nested-loading>div>.ant-spin {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        display: block;
        width: 100%;
        height: 100%;
    }

    .ant-spin {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        color: #3597B6;
        font-size: 13px;
        font-variant: tabular-nums;
        line-height: 1.5;
        list-style: none;
        font-feature-settings: 'tnum';
        text-align: center;
        vertical-align: middle;
        transition: transform 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86)
    }

    .ant-spin-dot-item:nth-child(1) {
        top: 0;
        left: 0;
    }

    .ant-spin-dot-item:nth-child(2) {
        top: 0;
        right: 0;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
    }

    .ant-spin-dot-item:nth-child(3) {
        right: 0;
        bottom: 0;
        -webkit-animation-delay: 0.8s;
        animation-delay: 0.8s;
    }

    .ant-spin-dot-item:nth-child(4) {
        bottom: 0;
        left: 0;
        -webkit-animation-delay: 1.2s;
        animation-delay: 1.2s;
    }

    @keyframes antRotate {
        to {
            transform: rotate(405deg);
        }
    }

    @keyframes antSpinMove {
        to {
            opacity: 1;
        }
    }

</style>
</head>
<body>
  <app-root>
    <!-- <nz-spin class="h-100 align-items-center ant-spin-nested-loading" nztip="Đang tải..." ng-reflect-nz-size="large" ng-reflect-nz-tip="Đang tải...">
      <div>
          <div class="ant-spin ant-spin-spinning ant-spin-lg ant-spin-show-text">
              <span class="ant-spin-dot ant-spin-dot-spin"><i class="ant-spin-dot-item"></i><i
        class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i><i class="ant-spin-dot-item"></i></span>
              <div class="ant-spin-text">Đang tải...</div>
          </div>
      </div>
      <div class="ant-spin-container ant-spin-blur"></div>
  </nz-spin> -->
  </app-root>
</body>
</html>
